<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Yum Yum Chinese Restaurant - Authentic Chinese Cuisine</title>
  <meta name="title" content="Yum Yum Chinese Restaurant - Authentic Chinese Cuisine">
  <meta name="description" content="This is a Chinese restaurant html template made by veonzzn">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/chinese-knot.png" type="image/png">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Yum Yum Chinese</p>
  </div>





  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          241 S Green Street, Henderson, KY 42420
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Mon-Sat : 11.00 am to 8.00 pm | Closed: Sunday</span>
      </div>

      <a href="tel:+11234567890" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+1 270 957-5083</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:booking@restaurant.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">yumyumchinese888@gmail.com</span>
      </a>

    </div>

    <div class="scroll-banner">
          <p>🔥 Fresh Chinese Food • Weekly Lunch and Combo Specials • Carry Out Only • Call Now: 270-957-5083 🔥      |      ✨ New Menus and New Prices Effective Immediately in April 2026 ✨</p>
    </div>
  </div>





<!-- 
  - #HEADER
-->

<header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/chinese-knot.png" width="160" height="50" alt="Yum Yum Chinese - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/chinese-knot.png" width="160" height="50" alt="Yum Yum Chinese - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="menu.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Menu</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="about.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">About Us</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="gallery.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Gallery</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="contact.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="reviews.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Customer Reviews</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            241 S Green Street, <br>
            Henderson, KY
          </address>

          <p class="body-4 navbar-text">Open: 11.00 am - 8.00pm</p>

          <a href="mailto:booking@grilli.com" class="body-4 sidebar-link">yumyumchinese888@gmail.com</a>

          <div class="separator"></div>

          <p class="contact-label">Place Order</p>

          <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
            +1 270 957-5083
          </a>
        </div>

      </nav>

      <a href="#" class="btn btn-secondary">
        <span class="text text-1">Call Now</span>

        <span class="text text-2" aria-hidden="true">Call Now</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
</header>

<main>
<!--- #GALLERY HONEYCOMB
-->

  <section class="section gallery text-center">
    <div class="container">

      <p class="section-subtitle label-2">Our Gallery</p>
      <h2 class="headline-1 section-title">Fresh From The Kitchen</h2>

      <div class="honeycomb">

        <div class="hex">
          <img src="./assets/images/general-tso.jpg" alt="general tso chicken">
        </div>

        <div class="hex">
          <img src="./assets/images/sesame-chicken.jpg" alt="sesame chicken">
        </div>

        <div class="hex">
          <img src="./assets/images/kung-pao-chicken.jpg" alt="kung pao chicken">
        </div>

        <div class="hex">
          <img src="./assets/images/pepper-steak.jpg" alt="pepper steak">
        </div>

        <div class="hex">
          <img src="./assets/images/garlic-chicken.jpg" alt="garlic chicken">
        </div>

        <div class="hex">
          <img src="./assets/images/monglian-chicken.jpg" alt="monglian chicken">
        </div>

        <div class="hex">
          <img src="./assets/images/sweet-n-sour.jpg" alt="sweet and sour chicken">
        </div>

        <div class="hex">
          <img src="./assets/images/beef-broccoli.jpg" alt="beef and broccoli">
        </div>

        <div class="hex">
          <img src="./assets/images/cashew-chicken.jpg" alt="cashew chicken">
        </div>

        <div class="hex">
          <img src="./assets/images/vegetable-lomein.jpg" alt="vegetable lomein">
        </div>

        <div class="hex">
          <img src="./assets/images/chicken-lomein.jpg" alt="chicken lomein">
        </div>

        <div class="hex">
          <img src="./assets/images/chicken-string-beans-cp.jpg" alt="chicken string beans">
        </div>

        <div class="hex">
          <img src="./assets/images/Happy-Family-CP.jpg" alt="happy family">
        </div>

        <div class="hex">
          <img src="./assets/images/pan-fried-dumpling.jpg" alt="pan fried dumpling">
        </div>

        <div class="hex">
          <img src="./assets/images/shrimp-broccoli.jpg" alt="shrimp broccoli">
        </div>

        <div class="hex">
          <img src="./assets/images/sweet-donuts.jpg" alt="sweet donuts">
        </div>

        <div class="hex">
          <img src="./assets/images/salt-pepper-cw.jpg" alt="salt and pepper chicken">
        </div>

        <div class="hex">
          <img src="./assets/images/orange-chicken-cp.jpg" alt="orange chicken">
        </div>

        <div class="hex">
          <img src="./assets/images/lemon-chicken-cp.jpg" alt="lemon chicken">
        </div>

        <div class="hex">
          <img src="./assets/images/house-fried-rice.jpg" alt="house fried rice">
        </div>

        <div class="hex">
          <img src="./assets/images/egg-roll-zoom.jpg" alt="close up of egg roll">
        </div>

        <div class="hex">
            <img src="./assets/images/veg-mei-fun.jpg" alt="veg mei fun">
        </div>

        <div class="hex">
            <img src="./assets/images/vegetable-fried rice.jpg" alt="vegetable fried rice">
        </div>

        <div class="hex">
            <img src="./assets/images/pepper-steak-cp.jpg" alt="cp pepper steak">
        </div>

        <div class="hex">
            <img src="./assets/images/seafood delight.jpg" alt="seafood delight">
        </div>

        <div class="hex">
            <img src="./assets/images/chicken-chow-mein.jpg" alt="chicken chow mein">
        </div>

        <div class="hex">
            <img src="./assets/images/crab-rangoons.jpg" alt="crab rangoons">
        </div>

        <div class="hex">
            <img src="./assets/images/general-tofu.jpg" alt="general tofu">
        </div>

        <div class="hex">
            <img src="./assets/images/singapore-mei-fun.jpg" alt="singapore mei fun">
        </div>

        <div class="hex">
            <img src="./assets/images/mongolian-beef.jpg" alt="mongolian beef">
        </div>

        <div class="hex">
            <img src="./assets/images/teriyaki-chicken.jpg" alt="teriyaki chicken">
        </div>

        <div class="hex">
            <img src="./assets/images/roast-pork-lomein.jpg" alt="roast pork lomein">
        </div>

        <div class="hex">
            <img src="./assets/images/pineapple-chicken.jpg" alt="pineapple chicken">
        </div>

        <div class="hex">
            <img src="./assets/images/Hawaiian-Fried-rice.jpg" alt="Hawaiian fried rice">
        </div>

        <div class="hex">
            <img src="./assets/images/Salt-Pepper-Shrimp.jpg" alt="salt and pepper shrimp">
        </div>

        <div class="hex">
            <img src="./assets/images/singapore-mei-fun-2.jpg" alt="singapore mei fun">
        </div>

        <div class="hex">
            <img src="./assets/images/chicken-mei-fun.jpg" alt="chicken mei fun">
        </div>

        <div class="hex">
            <img src="./assets/images/beef-mushroom.jpg" alt="beef mushroom">
        </div>

        <div class="hex">
            <img src="./assets/images/chicken-broccoli.jpg" alt="chicken broccoli">
        </div>

        <div class="hex">
            <img src="./assets/images/happy-family.jpg" alt="happy family">
        </div>

        <div class="hex">
            <img src="./assets/images/Seafood-Delight.jpg" alt="seafood delight">
        </div>

        <div class="hex">
            <img src="./assets/images/house-lomein.jpg" alt="house lomein">
        </div>

        <div class="hex">
            <img src="./assets/images/Double-Wonder.jpg" alt="double wonder">
        </div>

        <div class="hex">
            <img src="./assets/images/honey-chicken-lunch.jpg" alt="honey chicken lunch">
        </div>

        <div class="hex">
            <img src="./assets/images/egg-foo-young.jpg" alt="egg foo young">
        </div>

        <div class="hex">
            <img src="./assets/images/curry-chicken.jpg" alt="curry chicken">
        </div>

        <div class="hex">
            <img src="./assets/images/home-style-tofu.jpg" alt="home style tofu">
        </div>

        <div class="hex">
            <img src="./assets/images/beef-mei-fun.jpg" alt="beef mei fun">
        </div>

        <div class="hex">
            <img src="./assets/images/roast-pork-mei-fun.jpg" alt="roast pork mei fun">
        </div>

        <div class="hex">
            <img src="./assets/images/spring-rolls.jpg" alt="spring rolls">
        </div>

        <div class="hex">
            <img src="./assets/images/mongolian-chicken-lunch.jpg" alt="mongolian chicken lunch">
        </div>

        <div class="hex">
            <img src="./assets/images/shrimp-mei-fun.jpg" alt="shrimp mei fun">
        </div>

        <div class="hex">
            <img src="./assets/images/veg-mei-fun.jpg" alt="veg mei fun">
        </div>

        <div class="hex">
            <img src="./assets/images/mggp-lunch.jpg" alt="mggp lunch">
        </div>

        <div class="hex">
            <img src="./assets/images/garlic-shrimp.jpg" alt="garlic shrimp">
        </div>

        <div class="hex">
            <img src="./assets/images/kung-pao-shrimp-lg.jpg" alt="kung pao shrimp lg">
        </div>

        <div class="hex">
            <img src="./assets/images/cashew-chicken.jpg" alt="cashew chicken">
        </div>

        <div class="hex">
            <img src="./assets/images/fresh-pork-egg-rolls.jpg" alt="fresh pork egg rolls">
        </div>

        <div class="hex">
            <img src="./assets/images/chicken-lomein-py.jpg" alt="chicken lomein tray">
        </div>

        <div class="hex">
            <img src="./assets/images/beef-broccoli-py.jpg" alt="beef broccoli tray">
        </div>

        <div class="hex">
            <img src="./assets/images/chicken-tray.jpg" alt="chicken fried rice tray">
        </div>

        <div class="hex">
            <img src="./assets/images/house-rice-py.jpg" alt="house special friedrice tray">
        </div>

        <div class="hex">
            <img src="./assets/images/egg-foo-2.jpg" alt="egg foo young close up">
        </div>

        <div class="hex">
            <img src="./assets/images/egg-rolls-3.jpg" alt="egg rolls close up">
        </div>

        <div class="hex">
            <img src="./assets/images/bbq-pork.jpg" alt="bbq pork">
        </div>

        <div class="hex">
            <img src="./assets/images/garlic-mixed-veg.jpg" alt="garlic mixed vegetable">
        </div>

      </div>
    </div>
  </section>
</main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/chinese-knot.png" width="160" height="50" loading="lazy" alt="yummies">
          </a>

          <address class="body-4">
            241 S Green Street, Henderson, KY 42420, United States
          </address>

          <a href="mailto:yumyumchinese888@gmail.com" class="body-4 contact-link">yumyumchinese888@gmail.com</a>

          <a href="tel:+1-270-957-5083" class="body-4 contact-link">Booking Request : +1-270-957-5083</a>

          <p class="body-4">
            Open : 011:00 am - 08:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Get News & Offers</p>

          <p class="label-1">
            Subscribe us & Never <span class="span">Miss A Deal.</span>
          </p>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>

              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="index.html" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="menu.html" class="label-2 footer-link hover-underline">Menu</a>
          </li>

          <li>
            <a href="about.html" class="label-2 footer-link hover-underline">About Us</a>
          </li>

          <li>
            <a href="gallery.html" class="label-2 footer-link hover-underline">Gallery</a>
          </li>

          <li>
            <a href="contact.html" class="label-2 footer-link hover-underline">Contact</a>
          </li>

          <li>
            <a href="reviews.html" class="label-2 footer-link hover-underline">Customer Reviews</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="https://www.facebook.com/share/1Aq1JkBpDL/?mibextid=wwXIfr" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
          </li>

          <li>
            <a href="https://maps.app.goo.gl/qbdAaTSefvc7ScH89?g_st=ic" class="label-2 footer-link hover-underline">Google Map</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">
</main>
        <p class="copyright">
          &copy; 2026 Yum Yum Chinese. All Rights Reserved
        </p>

      </div>

    </div>
  </footer>



  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>